#BlueJ class context
comment0.target=KeyboardButton
comment1.params=name\ code
comment1.target=KeyboardButton(java.lang.String,\ int)
comment2.params=code
comment2.target=java.lang.String\ checkCode(int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getCode()
comment6.params=code
comment6.target=void\ setCode(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
