#BlueJ package file
dependency1.from=Calculator
dependency1.to=EvaluateString
dependency1.type=UsesDependency
dependency2.from=Keyboard
dependency2.to=KeyboardButton
dependency2.type=UsesDependency
dependency3.from=Keyboard
dependency3.to=NamedButtons
dependency3.type=UsesDependency
dependency4.from=Keyboard
dependency4.to=TableViewer
dependency4.type=UsesDependency
dependency5.from=Keyboard
dependency5.to=SpecialActionButton
dependency5.type=UsesDependency
objectbench.height=140
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7057416267942583
package.editor.height=348
package.editor.width=660
package.editor.x=419
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EvaluateString
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=NamedButtons
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Calculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=Keyboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=KeyboardButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=240
target6.height=70
target6.name=SpecialActionButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=140
target6.y=270
target7.height=70
target7.name=QWERTY
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=70
target8.name=TableViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
