#BlueJ class context
comment0.target=Keyboard
comment1.params=
comment1.target=Keyboard()
comment10.params=
comment10.target=java.lang.String\ getDisplayedText()
comment11.params=newdisplayedText
comment11.target=void\ addToDisplayedText(java.lang.String)
comment2.params=rows\ cols
comment2.target=void\ showKeyboard(int,\ int)
comment3.params=buttonCode
comment3.target=int\ getButtonCodeIndex(java.lang.String)
comment4.params=buttoncode
comment4.target=void\ buttonPressed(java.lang.String)
comment5.params=
comment5.target=void\ backspace()
comment6.params=
comment6.target=void\ space()
comment7.params=
comment7.target=void\ newLine()
comment8.params=
comment8.target=java.util.ArrayList\ getAllButtonsValue()
comment9.params=
comment9.target=java.util.ArrayList\ getAllButtonsCode()
numComments=12
